{
  "name": "new-pl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gennady-ogg/new-pl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gennady-ogg/new-pl/issues"
  },
  "homepage": "https://github.com/gennady-ogg/new-pl#readme",
  "dependencies": {
    "sass": "^1.43.2"
  }
}
